<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 10px solid black;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <img src="https://api.mbm.ac.in/assets/1552e9ba-2b53-4114-9d45-aa3446ba13a2">
            <div class="marquee">
              MBM UNIVERSITY
              </div>

            <div class="logo">
                On recommendation of <p>"THE FACULTY OF ELECTRONICS AND COMPUTERS"</p>

            </div>

            
            <div class="assignment">
                Degree of "BACHELOR OF ENGINEERING" is presented to
            </div>

            <div class="person">
                Abhiraj Rathore
            </div>

            <div class="reason">
                Who has honorably fulfilled all the requirements prescribed by the University
            </div>
        </div>
    </body>
</html>